<article.tasks>
  <header>
    <h1>{{today | date:dateFormat}}
  <section.tasks>
    <ul.tasks ui-sortable="sortableOptions" ng-model="tasks">
      <li ng-repeat="task in tasks">
        <div hibi-task="task" hibi-ui="new"
          on-remove="removeTask(task)"
          on-complete="removeTask(task)"
          on-postpone="removeTask(task)">
  <section.new-task>
    <form ng-submit="addNewTask()">
      <.form-row>
        <input ng-model="newTask.task.title" name="title" placeholder="Add task...">
      <.form-row>
        <fieldset.schedules>
          $forall schedule <- scheduleOptions
            <input##{toScheduleId schedule} ng-model="newTask.task.schedule" name="schedule" type="radio" value="#{schedule}">
            <label for="#{toScheduleId schedule}">#{schedule}
        <button.action type="submit">Add task
