<article.tasks>
  <header>
    <h1>Wednesday, September 20th
  <section.tasks>
    <ul.tasks>
      <li ng-repeat="task in tasks | filterP:'isTodoToday'">
        <div hibi-task="task" hibi-ui="new">
  <section.new-task>
    <.form-row>
      <input name="title" placeholder="Add task...">
    <.form-row>
      <fieldset.schedules>
        <input#schedule-once name="schedule" type="radio" checked>
        <label for="schedule-once">Once
        <input#schedule-daily name="schedule" type="radio">
        <label for="schedule-daily">Daily
      <button.action>Add task
