<article.tasks ng-repeat="dayTasks in tasks | orderBy:doneOrder:true | groupBy:'dayDone':'newTasksByDay'">
  <header>
    <h1>{{dayTasks.dayDone | dateFromDay | date:dateFormat}}
  <section.tasks>
    <ul.tasks>
      <li ng-repeat="task in dayTasks.items">
        <div hibi-task="task" hibi-ui="new" on-remove="removeTask(task)">
