<article.tasks>
  <header>
    <h1>Wednesday, September 20th
  <section.tasks>
    <ul.tasks>
      <li ng-repeat="task in tasks | filterP:'isTodoToday'">
        <div hibi-task="task" hibi-ui="new">
  <section.new-task>
    <form ng-submit="addNewTask()">
      <.form-row>
        <input ng-model="newTask.task.title" name="title" placeholder="Add task...">
      <.form-row>
        <fieldset.schedules>
          $forall schedule <- scheduleOptions
            <input##{toScheduleId schedule} ng-model="newTask.task.schedule" name="schedule" type="radio" value="#{schedule}">
            <label for="#{toScheduleId schedule}">#{schedule}
        <button.action type="submit">Add task
