<.content>
  <article#splash>
    <header>
      <h1>Plan your day
    <p>
      #{title} lets you plan your tasks for the day without distraction. #
      Postpone things you won't get to today, and #{title} will remind you #
      tomorrow.
    <a.button.cta href=@{AuthR LoginR}>Sign up or log in
