<#content>
  <a.settings-holder ui-sref="#{StateSettings}" ui-sref-active="settings-active">
    <img.settings-icon src="@{StaticR images_icon_settings_svg}"
      alt="Settings">
    <.settings-pagecurl>
  <billboard>
  < ui-view>
<.tabshield>
<nav>
  <ul.tabs>
    <li ui-sref-active="tab-selected">
      <a ui-sref="#{StateTasksToday}">Today
    <li ui-sref-active="tab-selected">
      <a ui-sref="#{StateTasksLater}">Later
    <li ui-sref-active="tab-selected">
      <a ui-sref="#{StateTasksDone}">Recently Done
