<div ##{widgetId}>
  <span .notes-handle :null notes:.empty>
    ♫
    <span .counter>#{length notes}
    <span .indicator>☞
  <div .notes-detail .hidden>
    <ol .notes>
      $forall note <- notes
        <li .note>^{noteWidget note}

    <div .note-template .hidden>
      ^{noteWidget dummyNote}

    <form method=POST action=@{TaskNotesR taskId} enctype=#{newNoteEnctype}>
      ^{newNoteWidget}
      <input type=submit value=Add>
