< ng-app="HibiApp">
  <billboard #billboard>

  <h1>#{title}

  $if has FeatureSettings
    <section #settings>
      <h2.collapsed>
        Settings
        ^{expandy Collapsed "#settings h2" "#settings .content"}
      <.content style="display: none">
        $forall featureSetting <- toggleableFeatures
          ^{oneButton "btn" (featureButtonLabel featureSetting) (ToggleFeatureR (fst featureSetting))}

  $if has FeaturePlans
    <section #plans>
      <h2>
        Plans
        ^{expandy Expanded "#plans h2" "#plans .content"}
      <div .content ng-controller="PlansCtrl">
        <form .form-inline ng-submit="addNewPlan()">
          <input required placeholder="Add a plan" ng-model="newPlan.body">
          <input .btn .btn-primary type=submit value=Add>
        <table ng-show="plans.length &gt; 0"><tbody>
          <tr .plan id="plan-{{plan.id}}" ng-class="{broken: plan.broken, going: plan.going}" ng-repeat="plan in plans" ng-show="plan.isActive()">
            <td .body>
              <ss-click-to-edit ss-model="plan.plan.body" ss-on-edit="updatePlan(plan)">
                {{plan.plan.body}}
            <td>
              <button .btn .btn-success ng-click="completePlan(plan)">✓
            <td>
              <button .btn .btn-danger ng-click="deletePlan(plan)">☠

  < ui-view>
