<div ng-app="HibiApp" ng-controller="TasksCtrl">
  <h1>#{title}

  $if has FeatureSettings
    <section #settings>
      <h2.collapsed>
        Settings
        ^{expandy Collapsed "#settings h2" "#settings .content"}
      <.content style="display: none">
        $forall featureSetting <- toggleableFeatures
          ^{oneButton "btn" (featureButtonLabel featureSetting) (ToggleFeatureR (fst featureSetting))}

  $if has FeaturePlans
    <section #plans>
      <h2>
        Plans
        ^{expandy Expanded "#plans h2" "#plans .content"}
      <div .content ng-controller="PlansCtrl">
        <form .form-inline ng-submit="addNewPlan()">
          <input required placeholder="Add a plan" ng-model="newPlan.body">
          <input .btn .btn-primary type=submit value=Add>
        <table ng-show="plans.length &gt; 0"><tbody>
          <tr .plan id="plan-{{plan.id}}" ng-class="{broken: plan.broken, going: plan.going}" ng-repeat="plan in plans">
            <td .body>
              <ss-click-to-edit ss-model="plan.plan.body" ss-on-edit="updatePlan(plan)">
                {{plan.plan.body}}
            <td>
              <button .btn .btn-success ng-click="completePlan(plan)">✓
            <td>
              <button .btn .btn-danger ng-click="deletePlan(plan)">☠

  <section #newtodo>
    <h2>
      NEWTODO
      ^{expandy Expanded "#newtodo h2" "#newtodo .content"}

    <div .content>
      <p ng-show="tasks.todoToday().length == 0">
        Nothing to do. Congratulations! Why not take the rest of the day off?
      <table ng-hide="tasks.todoToday().length == 0"><tbody ui-sortable="sortableOptions" ng-model="tasks">
        <tr.task ng-include="'@{TemplateTaskTrR}'" ng-repeat="task in tasks" ng-show="task.isTodoToday()" ng-class="{overdue: #{jsBool (has FeatureOverdueTasks)} && task.isOverdue(), broken: task.broken, going: task.going}" ng-mouseenter="showNotes(task)" ng-mouseleave="hideNotes(task)">
      <form .form-inline ng-submit="addNewTask()">
        <.control-group>
          <.controls>
            <input required name="title" placeholder="Add a task" ng-model="newTask.task.title">
        <.control-group>
          <.controls>
            $forall schedule <- scheduleOptions
              <input type="radio" ng-model="newTask.task.schedule" value="#{schedule}" .inline>
              #{schedule}
        <input .btn .btn-primary type=submit value=Add>

  <section #newpostponed ng-show="tasks.postponed().length &gt; 0">
    <h2.collapsed>
      Newtomorrow
      ^{expandy Collapsed "#newpostponed h2" "#newpostponed .content"}

    <.content style="display: none">
      <table><tbody>
        <tr.task ng-include="'@{TemplateTaskTrR}'" ng-repeat="task in tasks | filterP:'isPostponed' | orderBy:postponedOrder" ng-class="{broken: task.broken, going: task.going}" ng-mouseenter="showNotes(task)" ng-mouseleave="hideNotes(task)">

  <section #newpaused ng-show="tasks.paused().length &gt; 0">
    <h2.collapsed>
      Newpaused ({{tasks.paused().length}})
      ^{expandy Collapsed "#newpaused h2" "#newpaused .content"}

    <.content style="display: none">
      <table><tbody>
        <tr.task ng-include="'@{TemplateTaskTrR}'" ng-repeat="task in tasks | filterP:'isPaused' | orderBy:pausedOrder" ng-class="{broken: task.broken, going: task.going}" ng-mouseenter="showNotes(task)" ng-mouseleave="hideNotes(task)">

  <section #newdone ng-controller="DoneTasksCtrl" ng-show="tasks.done().length &gt; 0">
    <h2.collapsed>
      Newdone
      ^{expandy Collapsed "#newdone h2" "#newdone .content"}

    <.content style="display: none">
      <div ng-repeat="taskPerDay in tasksToFilter() | filterP:'isDone' | filter:uniqueDay | orderBy:dayOrder:true">
        <h3>{{dayDone(taskPerDay)}}
        <table><tbody>
          <tr.task ng-include="'@{TemplateTaskTrR}'" ng-repeat="task in tasks | filterP:'isDone' | filter:doneSameDay(taskPerDay) | orderBy:doneOrder:true" ng-class="{broken: task.broken, going: task.going}" ng-mouseenter="showNotes(task)" ng-mouseleave="hideNotes(task)">

  <hr>

  <section #todo>
    <h2.collapsed>
      TODO
      ^{expandy Collapsed "#todo h2" "#todo .content"}

    <div .content style="display: none">
      $if null todo
        <p>Nothing to do. Congratulations! Why not take the rest of the day off?
      $else
        <table><tbody>
          $forall taskEntityAndEstimatesAndNotes <- todo
            ^{taskTr taskEntityAndEstimatesAndNotes}

        $if has FeaturePomos
          <h3>
            Remaining: #{sum $ map estimatedRemaining todo} of
            $with estimateses <- map (map entityVal) $ map twcEstimates todo
              $with firstEstimates <- concatMap (take 1) estimateses
                $with totalEstimated <- sum $ map estimatePomos firstEstimates
                  \ #{totalEstimated} estimated

      <form .form-inline method=POST action=@{TasksR} enctype=#{newTaskEnctype}>
        ^{newTaskWidget}
        <input .btn .btn-primary type=submit value=Add>


  $if not (null postponed)
    <section #tomorrow>
      <h2.collapsed>
        Tomorrow
        ^{expandy Collapsed "#tomorrow h2" "#tomorrow .content"}
      <div .content style="display: none">
        <table><tbody>
          $forall taskEntityAndEstimatesAndNotes <- postponed
            ^{taskTr taskEntityAndEstimatesAndNotes}


  $if not (null paused)
    <section #paused>
      <h2.collapsed>
        Paused (#{length paused})
        ^{expandy Collapsed "#paused h2" "#paused .content"}
      <div .content style="display: none">
        <table><tbody>
          $forall taskEntityAndEstimatesAndNotes <- paused
            ^{taskTr taskEntityAndEstimatesAndNotes}


  $if not (null doneByDay)
    <section #done>
      <h2.collapsed>
        Done
        ^{expandy Collapsed "#done h2" "#done .content"}
      <div .content style="display: none">
        $forall (day, dayPlans, taskEntitiesEstimatesNotes) <- doneByDay
          <h3>
            #{day}
            $if has FeaturePomos
              \ (#{sum $ map taskPomos $ map entityVal $ map twcTask taskEntitiesEstimatesNotes})
          $if not (null dayPlans)
            $forall plan <- dayPlans
              <h4 .plan>
                Completed: 
                <span .body>#{planBody (entityVal plan)}
          $if not (null taskEntitiesEstimatesNotes)
            <table><tbody>
              $forall taskEntityAndEstimatesAndNotes <- taskEntitiesEstimatesNotes
                ^{taskTr taskEntityAndEstimatesAndNotes}
