<h1>Pomos!

<h2>TODO
<section #todo>

  $if null todo
    <p>Nothing to do. Congratulations! Why not take the rest of the day off?
  $else
    <table><tbody>
      $forall idAndTaskEstimatesNotes <- todo
        ^{taskTr idAndTaskEstimatesNotes}

  <form method=POST action=@{TasksR} enctype=#{newTaskEnctype}>
    ^{newTaskWidget}
    <input type=submit value=Add>


$if not (null tomorrow)
  <h2.collapsed>Tomorrow
  <section #tomorrow style="display: none">
    <table><tbody>
      $forall idAndTaskEstimatesNotes <- tomorrow
        ^{taskTr idAndTaskEstimatesNotes}


$if not (null paused)
  <h2.collapsed>Paused (#{length paused})
  <section #paused style="display: none">
    <table><tbody>
      $forall idAndTaskEstimatesNotes <- paused
        ^{taskTr idAndTaskEstimatesNotes}


$if not (null doneByDay)
  <h2.collapsed>Done
  <section #done style="display: none">
    $forall dayAndTasksEstimatesNotes <- doneByDay
      <h3>
        #{fst dayAndTasksEstimatesNotes}
        $with tasks <- snd dayAndTasksEstimatesNotes
          \ (#{sum $ map taskPomos $ map entityVal tasks})
      <table><tbody>
        $forall idAndTaskEstimatesNotes <- snd dayAndTasksEstimatesNotes
          ^{taskTr idAndTaskEstimatesNotes}
