< ng-app="HibiApp" ng-controller="TasksCtrl">
  <billboard #billboard>

  <h1>#{title}

  $if has FeatureSettings
    <section #settings>
      <h2.collapsed>
        Settings
        ^{expandy Collapsed "#settings h2" "#settings .content"}
      <.content style="display: none">
        $forall featureSetting <- toggleableFeatures
          ^{oneButton "btn" (featureButtonLabel featureSetting) (ToggleFeatureR (fst featureSetting))}

  $if has FeaturePlans
    <section #plans>
      <h2>
        Plans
        ^{expandy Expanded "#plans h2" "#plans .content"}
      <div .content ng-controller="PlansCtrl">
        <form .form-inline ng-submit="addNewPlan()">
          <input required placeholder="Add a plan" ng-model="newPlan.body">
          <input .btn .btn-primary type=submit value=Add>
        <table ng-show="plans.length &gt; 0"><tbody>
          <tr .plan id="plan-{{plan.id}}" ng-class="{broken: plan.broken, going: plan.going}" ng-repeat="plan in plans" ng-show="plan.isActive()">
            <td .body>
              <ss-click-to-edit ss-model="plan.plan.body" ss-on-edit="updatePlan(plan)">
                {{plan.plan.body}}
            <td>
              <button .btn .btn-success ng-click="completePlan(plan)">✓
            <td>
              <button .btn .btn-danger ng-click="deletePlan(plan)">☠

  <section #todo>
    <h2>
      TODO
      ^{expandy Expanded "#todo h2" "#todo .content"}

    <div .content>
      <p ng-show="tasks.todoToday().length == 0">
        Nothing to do. Congratulations! Why not take the rest of the day off?
      <table ng-hide="tasks.todoToday().length == 0" ui-sortable="sortableOptions" ng-model="tasks">
        <tbody ng-repeat="task in tasks" ng-show="task.isTodoToday()">
          <tr.task ng-class="{overdue: #{jsBool (has FeatureOverdueTasks)} && task.isOverdue(), broken: task.broken, going: task.going}" hibi-task="task" on-extra-task="appendTask(extraTask)" on-remove="removeTask(task)">
      $if has FeaturePomos
        <h3>
          Remaining: {{estimatedRemaining()}} of {{estimatedTotal()}} estimated
      <form .form-inline ng-submit="addNewTask()">
        <.control-group>
          <.controls>
            <input required name="title" placeholder="Add a task" ng-model="newTask.task.title">
        <.control-group>
          <.controls>
            $forall schedule <- scheduleOptions
              <input type="radio" ng-model="newTask.task.schedule" value="#{schedule}" .inline>
              #{schedule}
        <input .btn .btn-primary type=submit value=Add>

  <section #postponed ng-show="tasks.postponed().length &gt; 0">
    <h2.collapsed>
      Tomorrow
      ^{expandy Collapsed "#postponed h2" "#postponed .content"}

    <.content style="display: none">
      <table>
        <tbody ng-repeat="task in tasks | filterP:'isPostponed' | orderBy:postponedOrder">
          <tr.task ng-class="{broken: task.broken, going: task.going}" hibi-task="task" on-extra-task="appendTask(extraTask)" on-remove="removeTask(task)">

  <section #paused ng-show="tasks.paused().length &gt; 0">
    <h2.collapsed>
      Paused ({{tasks.paused().length}})
      ^{expandy Collapsed "#paused h2" "#paused .content"}

    <.content style="display: none">
      <table>
        <tbody ng-repeat="task in tasks | filterP:'isPaused' | orderBy:pausedOrder">
          <tr.task ng-class="{broken: task.broken, going: task.going}" hibi-task="task" on-extra-task="appendTask(extraTask)" on-remove="removeTask(task)">

  <section #done ng-show="tasks.done().length &gt; 0">
    <h2.collapsed>
      Done
      ^{expandy Collapsed "#done h2" "#done .content"}

    <.content style="display: none">
      <div ng-repeat="dayTasks in tasks | filterP:'isDone' | orderBy:doneOrder:true | groupBy:'dayDone':'tasksByDay'">
        <h3>{{dayTasks.dayDone}}</h3>
        <table>
          <tbody ng-repeat="task in dayTasks.items">
            <tr.task ng-class="{broken: task.broken, going: task.going}" hibi-task="task" on-extra-task="appendTask(extraTask)" on-remove="removeTask(task)">
