<h1>Pomos!

<h2>TODO
<section #todo>

  $if null todo
    <p>Nothing to do. Congratulations! Why not take the rest of the day off?
  $else
    <table><tbody>
      $forall taskEntity <- todo
        ^{taskTr taskEntity}

  <form method=POST action=@{TasksR} enctype=#{newTaskEnctype}>
    ^{newTaskWidget}
    <input type=submit value=Add>


$if not (null tomorrow)
  <h2.collapsed>Tomorrow
  <section #tomorrow style="display: none">
    <table><tbody>
      $forall taskEntity <- tomorrow
        ^{taskTr taskEntity}


$if not (null paused)
  <h2.collapsed>Paused (#{length paused})
  <section #paused style="display: none">
    <table><tbody>
      $forall taskEntity <- paused
        ^{taskTr taskEntity}


$if not (null doneByDay)
  <h2.collapsed>Done
  <section #done style="display: none">
    $forall dayAndTaskEntities <- doneByDay
      <h3>
        #{fst dayAndTaskEntities}
        $with taskEntities <- snd dayAndTaskEntities
          \ (#{sum $ map taskPomos $ map entityVal taskEntities})
      <table><tbody>
        $forall taskEntity <- snd dayAndTaskEntities
          ^{taskTr taskEntity}
