<h1>Pomos!

$if has FeaturePlans
  <section #plans>
    <h2>
      Plans
      ^{expandy Expanded "#plans h2" "#plans .content"}
    <div .content>
      <form method=POST action=@{PlansR} enctype=#{newPlanEnctype}>
        ^{newPlanWidget}
        <input type=submit value=Add>
      $if not (null plans)
        <table><tbody>
          $forall plan <- activePlans
            ^{planTr plan}

<section #todo>
  <h2>
    TODO
    ^{expandy Expanded "#todo h2" "#todo .content"}

  <div .content>
    $if null todo
      <p>Nothing to do. Congratulations! Why not take the rest of the day off?
    $else
      <table><tbody>
        $forall taskEntityAndEstimatesAndNotes <- todo
          ^{taskTr taskEntityAndEstimatesAndNotes}

      $if has FeaturePomos
        <h3>
          Remaining: #{sum $ map estimatedRemaining todo} of
          $with estimateses <- map (map entityVal) $ map snd3 todo
            $with firstEstimates <- concatMap (take 1) estimateses
              $with totalEstimated <- sum $ map estimatePomos firstEstimates
                \ #{totalEstimated} estimated

    <form method=POST action=@{TasksR} enctype=#{newTaskEnctype}>
      ^{newTaskWidget}
      <input type=submit value=Add>


$if not (null postponed)
  <section #tomorrow>
    <h2.collapsed>
      Tomorrow
      ^{expandy Collapsed "#tomorrow h2" "#tomorrow .content"}
    <div .content style="display: none">
      <table><tbody>
        $forall taskEntityAndEstimatesAndNotes <- postponed
          ^{taskTr taskEntityAndEstimatesAndNotes}


$if not (null paused)
  <section #paused>
    <h2.collapsed>
      Paused (#{length paused})
      ^{expandy Collapsed "#paused h2" "#paused .content"}
    <div .content style="display: none">
      <table><tbody>
        $forall taskEntityAndEstimatesAndNotes <- paused
          ^{taskTr taskEntityAndEstimatesAndNotes}


$if not (null doneByDay)
  <section #done>
    <h2.collapsed>
      Done
      ^{expandy Collapsed "#done h2" "#done .content"}
    <div .content style="display: none">
      $forall (day, plans, taskEntitiesEstimatesNotes) <- doneByDay
        <h3>
          #{day}
          $if has FeaturePomos
            \ (#{sum $ map taskPomos $ map entityVal $ map fst3 taskEntitiesEstimatesNotes})
        $if not (null plans)
          $forall plan <- plans
            <h4 .plan>
              Completed: 
              <span .body>#{planBody (entityVal plan)}
        $if not (null taskEntitiesEstimatesNotes)
          <table><tbody>
            $forall taskEntityAndEstimatesAndNotes <- taskEntitiesEstimatesNotes
              ^{taskTr taskEntityAndEstimatesAndNotes}
