<h1>Pomos!

<h2>Plans
<section #plans>
  <form method=POST action=@{PlansR} enctype=#{newPlanEnctype}>
    ^{newPlanWidget}
    <input type=submit value=Add>
  $if not (null plans)
    <table><tbody>
      $forall plan <- activePlans
        ^{planTr plan}

<h2>TODO
<section #todo>

  $if null todo
    <p>Nothing to do. Congratulations! Why not take the rest of the day off?
  $else
    <table><tbody>
      $forall taskEntityAndEstimates <- todo
        ^{taskTr taskEntityAndEstimates}

    <h3>
      Remaining: #{sum $ map estimatedRemaining todo} of
      $with estimateses <- map (map entityVal) $ map snd todo
        $with firstEstimates <- concatMap (take 1) estimateses
          $with totalEstimated <- sum $ map estimatePomos firstEstimates
            \ #{totalEstimated} estimated

  <form method=POST action=@{TasksR} enctype=#{newTaskEnctype}>
    ^{newTaskWidget}
    <input type=submit value=Add>


$if not (null postponed)
  <h2.collapsed>Tomorrow
  <section #tomorrow style="display: none">
    <table><tbody>
      $forall taskEntityAndEstimates <- postponed
        ^{taskTr taskEntityAndEstimates}


$if not (null paused)
  <h2.collapsed>Paused (#{length paused})
  <section #paused style="display: none">
    <table><tbody>
      $forall taskEntityAndEstimates <- paused
        ^{taskTr taskEntityAndEstimates}


$if not (null doneByDay)
  <h2.collapsed>Done
  <section #done style="display: none">
    $forall (day, taskEntitiesEstimates) <- doneByDay
      <h3>
        #{day}
        \ (#{sum $ map taskPomos $ map entityVal $ map fst taskEntitiesEstimates})
      <table><tbody>
        $forall taskEntityAndEstimates <- taskEntitiesEstimates
          ^{taskTr taskEntityAndEstimates}
