<tr .task #task-#{taskId} .#{taskState task} :taskOverdueToday task:.overdue>
  <td .reorder-handle>
    $if not (taskDone task)
      $if taskTodoToday task
        ⇳
        <form .hidden method=POST action=@{ReorderTaskR taskId} enctype=#{reorderTaskEnctype}>
          ^{reorderTaskWidget}
  $if has FeatureNotes
    <td .notes>
      ^{notesWidget taskId noteEntities}
  <td .schedule>
    $maybe label <- scheduleLabel (taskSchedule task)
      <span .schedule-label>#{label}
  <th .title :isJust maybeExtTask:.ext-link>
    $maybe extTask <- maybeExtTask
      [
        #{extTaskExtSourceName extTask} #{extTaskExtId extTask}
        $maybe status <- extTaskExtStatus extTask
          \ (#{status})
      ] 
      <a .title
        :isJust (extTaskExtUrl extTask):href="#{extTaskExtUrl extTask}"
        target=_blank>
        #{taskTitle task}
    $nothing
      <div .title>#{taskTitle task}
      <form .hidden method=POST action=@?{putR (TaskR taskId)} enctype=#{editTaskEnctype}>
        ^{editTaskWidget}
  <td>
    $if (taskDone task)
      ^{oneButton "btn btn-inverse" "☹" (RestartTaskR taskId)}
    $else
      ^{oneButton "btn btn-success" "☺" (CompleteTaskR taskId)}
  <td>
    $if not (taskDone task)
      $if taskTodoToday task
        ^{oneButton "btn" "☔" (PostponeTaskR taskId)}
      $else
        ^{oneButton "btn" "☀" (UnpostponeTaskR taskId)}
  <td>
    $if not (taskDone task)
      $if taskActive task
        $if has FeaturePause
          ^{oneButton "btn" "||" (PauseTaskR taskId)}
      $else
        ^{oneButton "btn" "|>" (UnpauseTaskR taskId)}
  <td>^{deleteButton "btn btn-danger" "☠" (TaskR taskId)}
  $if has FeaturePomos
    <td .estimate>
      $maybe Entity _ estimate <- listToMaybe estimateEntities
        #{Text.replicate (estimatePomos estimate) "❏"}
      $nothing
        $if not (taskDone task)
          <form .btn-group method=POST action=@{TaskEstimatesR taskId}>
            $forall numPomos <- estimateOptions
              <button .btn name=pomos value=#{show numPomos}>
                #{show numPomos}
      $if taskHasPomos task
        <br>
      #{Text.replicate (taskPomos task) "✓"}
    <td>
      $if not (taskDone task)
        ^{oneButton "btn" "✓" (TaskPomosR taskId)}
