<tr .task #task-#{taskId} .#{taskState task} .#{taskDueClass task}>
  <td .reorder-handle>
    $if not (taskDone task)
      $if taskTodoToday task
        ⇳
        <form .hidden method=POST action=@{ReorderTaskR taskId} enctype=#{reorderTaskEnctype}>
          ^{reorderTaskWidget}
  <th .title>
    <h4>#{taskTitle task}
    <form .hidden method=POST action=@?{putR (TaskR taskId)} enctype=#{editTaskEnctype}>
      ^{editTaskWidget}
  <td>^{setTaskDonenessButton taskId task}
  <td>
    $if not (taskDone task)
      $if taskTodoToday task
        ^{oneButton "☔" (PostponeTaskR taskId)}
      $else
        ^{oneButton "☀" (UnpostponeTaskR taskId)}
  <td>
    $if not (taskDone task)
      $if taskActive task
        ^{oneButton "||" (PauseTaskR taskId)}
      $else
        ^{oneButton "|>" (UnpauseTaskR taskId)}
  <td>^{deleteButton "☠" (TaskR taskId)}
  <td .estimate>
    $maybe Entity _ estimate <- listToMaybe estimateEntities
      #{Text.replicate (estimatePomos estimate) "❏"}
    $if taskHasPomos task
      <br>
    #{Text.replicate (taskPomos task) "✓"}
