<td .schedule>
  <.schedule-label>{{task.task.schedule | scheduleLabel}}
<th .title ng-class="{'ext-link': task.task.ext_task}">
  <ss-click-to-edit ss-model="task.task.title" ss-on-edit="updateTask(task)">
    {{task.task.title}}
<td>
  <button .btn .btn-success ng-hide="isDone(task)" ng-click="completeTask(task)">☺
  <button .btn .btn-inverse ng-show="isDone(task)" ng-click="restartTask(task)">☹
<td ng-hide="isDone(task) || isPaused(task)">
  <button .btn ng-show="isTodoToday(task)" ng-click="postponeTask(task)">☔
  <button .btn ng-show="isPostponed(task)" ng-click="unpostponeTask(task)">☀
<td ng-hide="isDone(task)">
  <button .btn ng-hide="isPaused(task)" ng-click="pauseTask(task)">||
  <button .btn ng-show="isPaused(task)" ng-click="unpauseTask(task)">|>
<td>
  <button .btn .btn-danger ng-click="deleteTask(task)">☠
$if has FeatureNotes
  <td .notes ng-controller="NotesCtrl">
    <span .notes-handle ng-class="{empty: notes.length == 0}">
      ♫
      <span .counter ng-show="notes.length &gt; 0">
        {{notes.length}}
    <ss-editable-popup .notes-detail ss-show="notes.isVisible">
      <ol .notes>
        <li .note ng-repeat="note in notes" ng-class="{broken: note.broken}">
          <markdown .body ng-model="note.note.body">
          <.created>
            {{note.note.createdAt | date:'EEE d MMM h:mma'}}
      <form ng-submit="addNewNote()">
        <textarea ng-model="newNote.body" ss-ctrl-enter="addNewNote()" />
        <input .btn .btn-primary type=submit value=Add />
