<tr .task #task-#{taskId} .#{taskState task} :taskOverdueToday task:.overdue>
  <td .reorder-handle>
    $if not (taskDone task)
      $if taskTodoToday task
        ⇳
        <form .hidden method=POST action=@{ReorderTaskR taskId} enctype=#{reorderTaskEnctype}>
          ^{reorderTaskWidget}
  <td .notes>
    ^{notesWidget taskId noteEntities}
  <td .schedule>
    $maybe label <- scheduleLabel (taskSchedule task)
      <span .schedule-label>#{label}
  <th .title>
    <h4>#{taskTitle task}
    <form .hidden method=POST action=@?{putR (TaskR taskId)} enctype=#{editTaskEnctype}>
      ^{editTaskWidget}
  <td>
    $if (taskDone task)
      ^{oneButton "☹" (RestartTaskR taskId)}
    $else
      ^{oneButton "☺" (CompleteTaskR taskId)}
  <td>
    $if not (taskDone task)
      $if taskTodoToday task
        ^{oneButton "☔" (PostponeTaskR taskId)}
      $else
        ^{oneButton "☀" (UnpostponeTaskR taskId)}
  <td>
    $if not (taskDone task)
      $if taskActive task
        ^{oneButton "||" (PauseTaskR taskId)}
      $else
        ^{oneButton "|>" (UnpauseTaskR taskId)}
  <td>^{deleteButton "☠" (TaskR taskId)}
  $if has FeaturePomos
    <td .estimate>
      $maybe Entity _ estimate <- listToMaybe estimateEntities
        #{Text.replicate (estimatePomos estimate) "❏"}
      $nothing
        $if not (taskDone task)
          <form method=POST action=@{TaskEstimatesR taskId}>
            $forall numPomos <- estimateOptions
              <button name=pomos value=#{show numPomos}>
                #{show numPomos}
      $if taskHasPomos task
        <br>
      #{Text.replicate (taskPomos task) "✓"}
    <td>
      $if not (taskDone task)
        ^{oneButton "✓" (TaskPomosR taskId)}
