<tr .task #task-#{taskId} .#{taskState task} :taskOverdueToday task:.overdue>
  <td .reorder-handle>
    $if not (taskDone task)
      $if taskTodoToday task
        ⇳
        <form .hidden method=POST action=@{ReorderTaskR taskId} enctype=#{reorderTaskEnctype}>
          ^{reorderTaskWidget}
  <td .notes>
    ^{notesWidget taskId noteEntities}
  <td .schedule>
    $maybe label <- scheduleLabel (taskSchedule task)
      <span .schedule-label>#{label}
  <th .title>
    <div .title>#{taskTitle task}
    <form .hidden method=POST action=@?{putR (TaskR taskId)} enctype=#{editTaskEnctype}>
      ^{editTaskWidget}
  <td>
    <form .btn-group method=POST action=@?{putR (TaskR taskId)} enctype=#{editTaskEnctype}>
      $if (taskDone task)
        <button .uncomplete .btn .btn-inverse>☹
      $else
        <button .complete .btn .btn-success>☺
      $if not (taskDone task)
        $if taskTodoToday task
          <button .btn>☔
        $else
          <button .btn>☀
      $if not (taskDone task)
        $if taskActive task
          <button .btn>||
        $else
          <button .btn>|>
      <button .btn .btn-danger>☠
  $if has FeaturePomos
    <td .estimate>
      $maybe Entity _ estimate <- listToMaybe estimateEntities
        #{Text.replicate (estimatePomos estimate) "❏"}
      $nothing
        $if not (taskDone task)
          <form .btn-group method=POST action=@{TaskEstimatesR taskId}>
            $forall numPomos <- estimateOptions
              <button .btn name=pomos value=#{show numPomos}>
                #{show numPomos}
      $if taskHasPomos task
        <br>
      #{Text.replicate (taskPomos task) "✓"}
    <td>
      $if not (taskDone task)
        ^{oneButton "btn" "✓" (TaskPomosR taskId)}
