<td .reorder-handle ng-show="task.isTodoToday()">
  ⇳
<td .schedule>
  <.schedule-label>{{task.task.schedule | scheduleLabel}}
<th .title ng-class="{'ext-link': task.ext_task}">
  <div ng-hide="task.ext_task">
    <ss-click-to-edit ss-model="task.task.title" ss-on-edit="updateTask(task)">
      {{task.task.title}}
  $if has FeatureExtTasks
    <div ng-show="task.ext_task">
      [
        {{task.ext_task.ext_source_name}} {{task.ext_task.ext_id}}
        \ ({{task.ext_task.ext_status}})
      ] 
      <a .title
        href="{{task.ext_task.ext_url}}"
        target=_blank>
          {{task.task.title}}
<td>
  <button .btn .btn-success ng-hide="task.isDone()" ng-click="completeTask(task)">☺
  <button .btn .btn-inverse ng-show="task.isDone()" ng-click="restartTask(task)">☹
<td ng-hide="task.isDone() || task.isPaused()">
  <button .btn ng-show="task.isTodoToday()" ng-click="postponeTask(task)">☔
  <button .btn ng-show="task.isPostponed()" ng-click="unpostponeTask(task)">☀
<td ng-hide="task.isDone()">
  $if has FeaturePause
    <button .btn ng-hide="task.isPaused()" ng-click="pauseTask(task)">||
  <button .btn ng-show="task.isPaused()" ng-click="unpauseTask(task)">|>
<td>
  <button .btn .btn-danger ng-click="deleteTask(task)">☠
$if has FeaturePomos
  <td .estimate>
    <span ng-show="task.estimates.length &gt; 0"
          ng-repeat="estimate in task.estimates">
      <span ng-repeat="pomo in estimate.estimate.pomos | dummyList track by $index">❏
    <span ng-hide="task.estimates.length &gt; 0">
      <form .btn-group>
        $forall numPomos <- estimateOptions
          <button .btn value=#{show numPomos} ng-click="addEstimate(task, #{show numPomos})">
            #{show numPomos}
    <span ng-show="task.task.pomos &gt; 0">
      <br>
      <span ng-repeat="pomo in task.task.pomos | dummyList track by $index">✓
  <td ng-hide="task.isDone()">
    <button .btn ng-click="logPomo(task)">✓
$if has FeatureNotes
  <td .notes ng-controller="NotesCtrl">
    <span .notes-handle ng-class="{empty: notes.length == 0}">
      ♫
      <span .counter ng-show="notes.length &gt; 0">
        {{notes.length}}
    <ss-editable-popup .notes-detail ss-show="notes.isVisible">
      <ol .notes>
        <li .note ng-repeat="note in notes" ng-class="{broken: note.broken}">
          <markdown .body ng-model="note.note.body">
          <.created>
            {{note.note.createdAt | date:'EEE d MMM h:mma'}}
      <form ng-submit="addNewNote()">
        <textarea ng-model="newNote.body" ss-ctrl-enter="addNewNote()" />
        <input .btn .btn-primary type=submit value=Add />
